# .env file content
SECRET_KEY='darko1417swatson202555555555555555555555'

# Add the following two lines:
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# ===============================================
# 📧 CRITICAL EMAIL SETTINGS (MUST BE ADDED)
# ===============================================
EMAIL_HOST_USER='darkosammy2@gmail.com'
EMAIL_HOST_PASSWORD='mxns lzwn lwbf wurx'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
# ===============================================

# ... rest of your file
PAYSTACK_SECRET_KEY='sk_test_307b3abb76fde283fa1a6c809c3494c60797ee91'
PAYSTACK_PUBLIC_KEY='pk_test_b961228a1baf0fd4171bce48a7df0fc5b8de0f4c'
CURRENCY_CODE='GHS'
ARKESEL_API_KEY='cExOTHNlcUhVSEtiT09ITE5kbm0'
NGROK_TUNNEL=https://beamily-uncrannied-deane.ngrok-free.dev
RENDER_EXTERNAL_HOSTNAME=darksonsolutions.onrender.com