SECRET_KEY=darko1417swatson202555555555555555555555
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL SETTINGS
EMAIL_HOST_USER=your_django_sending_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_django_sending_email@gmail.com

# PAYMENT
PAYSTACK_SECRET_KEY=sk_test_307b3abb76fde283fa1a6c809c3494c60797ee91
PAYSTACK_PUBLIC_KEY=pk_test_b961228a1baf0fd4171bce48a7df0fc5b8de0f4c
CURRENCY_CODE=GHS

# SMS
ARKESEL_API_KEY=cExOTHNlcUhVSEtiT09ITE5kbm0

# TUNNELS / HOSTNAMES
NGROK_TUNNEL=https://beamily-uncrannied-deane.ngrok-free.dev
RENDER_EXTERNAL_HOSTNAME=darksonsolutions.onrender.com

# CLOUDINARY (VERY IMPORTANT)
CLOUDINARY_URL=cloudinary://631397258551635:3baovFkOnDRs1eLnZpOLNv4RXR4@dkvcn0j3c
